@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url("fonts.css");
@import url("reset.css");
html {
  scroll-behavior: smooth;
}
h1 {
font-family: "GTA-Russian";
font-size: clamp(25px, 6vw, 80px);
letter-spacing: 1.3px;
-webkit-text-stroke: 1px black;
}
@media (max-width: 500px) {
  h1 {
  font-size: clamp(40px, 11vw, 60px); 
  letter-spacing: 0px;
  }
}
h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "GTA-Russian";
  font-size: clamp(25px, 4vw, 60px);
  text-align: center;
  letter-spacing: 1.3px;
  -webkit-text-stroke: 1px black;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  padding-top: clamp(5px, 2vw, 15px);
  padding-bottom: clamp(5px, 2vw, 15px);
  }
  .body {
  font-family: "Montserrat";
  font-weight: 400;
  font-size: clamp(14px, 2vw, 20px);
  color: rgb(255, 255, 255)
  }
  .wrapper {
  position: relative;
  max-width: 1440px;
  height: 100vh;
  margin: 0 auto;
  }
  .header {
  position: fixed;
  z-index: 2;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  max-width: 1440px;
  padding: 10px 20px;
  background-color: rgba(255, 255, 255, 0.050);
  backdrop-filter: blur(2px);
  transition: all 0.5s;
  }
  .header:hover {
  background-color: rgba(255, 255, 255, 0.250);
  backdrop-filter: blur(8px);
  }
  @media (max-width:768px) {
  .header {
  justify-content: space-between;
  }
  }
  @media (max-width:590px) {
    .header {
      background-color: rgba(255, 255, 255, 0);
      backdrop-filter: blur(0px);
    }
    }
  .logo-head {
  display: none;
  }
  @media (max-width:768px) {
  .logo-head {
  display: block;
  width: 40px;
  height: 40px;
  }
  }
  .nav {
  display: flex;
  align-items: center;
  gap: 20px;
  }
  @media (max-width:590px) {
  .nav {
  position: fixed;
  z-index: 5;
  background-color: white;
  top: 100%;
  right: -70%;
  flex-direction: column;
  align-items: start;
  gap: 0;
  transition: right 0.5s ease-in-out;
  opacity: 0;
  }
  }
  .nav.show {
  opacity: 1;
  right: 0;
  }
  .nav__item {
  flex-shrink: 0;
  }
    @media (max-width:590px) {
    .nav__item {
    min-width: 280px;
    padding: 10px 0 10px 50px;
    transition: all 0.3s;
    }
   }
   @media (max-width:590px) {
    .nav__item:hover {
   background: linear-gradient(180deg, rgb(255, 133, 67) 0%, rgba(150, 0, 0, 1) 100%);
   transform: scale3d(1.1, 1.1, 1.1);
   z-index: 1;
   }
   }
   @media (max-width:590px) {
   .nav .nav__item:last-child {
  border-radius: 0 0 0 5px;
   } 
   }
    .nav__item-logo {
    width: 100%;
    height: 100%;
    max-width: 80px;
    max-height: 100px;
    }
    @media (max-width:768px) {
      .nav__item-logo {
        display: none;
      }
    }
      .nav__item-logo .logo {
      max-width: 100%;
      max-height: 100%;
      min-width: 100%;
      min-height: 100%;
      object-fit: contain;
      }
  .nav__item a {
  font-family: "GTA-Russian";
  font-size: clamp(18px, 2vw, 24px);
  -webkit-text-stroke: 1px black;
  display: flex;
  align-items: center;
  gap: 10px;
  }
  @media (max-width: 590px) {
    .nav__item a {
    font-size: 25px;
    letter-spacing: 1.5px;
    -webkit-text-stroke: 1.5px black;
    } 
  }
  .nav__icon {
  display: none;
  }
  @media (max-width: 590px) {
  .nav__icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  }
  }
.nav__bg {
max-width: 100%;
max-height: 100%;
min-width: 100%;
min-height: 100%;
object-fit: contain;
transition: 0.5s ease;
}
  .nav__icon img {
  position: absolute;
  width: 16px;
  height: 16px;
  object-fit: contain
  }
  .btn-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    display: none;
  }
  @media (max-width:768px) {
    .btn-nav {
    position: relative;
    top: 0;
    transform: translateY(0);
    right: 0;
    }
  }
  @media (max-width:590px){
    .btn-nav {
      display: contents;
    }   
  }
  .wrap-panel {
  position: fixed;
  z-index: 2;
  bottom: 0;
  right: 20px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  }

    .btn-panel::before {
    content: "";
    background-image: url(../icons/icon-contacts-panel.svg);
    background-repeat: no-repeat;
    background-position: center;
    min-width: 60px;
    min-height: 60px;
    background-size: contain;
    opacity: 0.8;
    transition: all 0.3s;
    }
    .wrap-panel:hover .btn-panel::before {
    position: relative;
    z-index: 2;
    opacity: 1;
    transform: scale(1.1);
    }
    .wrap-panel:hover .contacts-panel {
    opacity: 1;
    }
    .contacts-panel {
    position: absolute;
    bottom: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px; 
    opacity: 0;
    transition: all 0.1s;
    }
    .wrap-panel:hover .contacts-panel__item {
    position: relative;
    }
      .contacts-panel__item {
      position: absolute;
      top: 0;
      right: 50%;
      transform: translateX(50%);
      transition: opacity 0.3s ease;
      }
          .contacts-panel__link {
          transform: scale(0.5);
          transition: all 500ms cubic-bezier(0.190, 0.005, 0.000, 1.650);
          }
        .wrap-panel:hover .contacts-panel__link {
          transform: scale(1);
          }
          .contacts-panel__link img {
          transition: all 0.3s;
          }
          .contacts-panel__link img:hover {
          transform: scale(1.2);
          }
  .scroll-up {
    position: fixed;
    z-index: 2;
    bottom: 18px;
    right: 120px;
    transform: translateY(-50%);
    padding: 10px 15px;
    border-radius: 50%;
    border: 2px solid white;
    background: linear-gradient(180deg, rgba(236, 96, 19, 1) 0%, rgba(150, 0, 0, 1) 100%);
    opacity: 70%;
    cursor: pointer;
    display: none;
    transition: all 0.3s;
  }
  .scroll-up.show {
  display: block;
}
  .scroll-up:hover {
  opacity: 100%;
  }
  .page {
    position: relative;
    width: 100%;
    height: auto;
    }
  .section {
    position: relative;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    }
  .section .main-img {
    max-width: 100%;
    max-height: 100%;
    min-width: 100%;
    min-height: 100%;
    object-fit: contain; 
  }
  .section img:nth-child(2) {
  display: none;
  }
  @media (max-width: 500px) {
    .section img:nth-child(2) {
    display: block;
    }
  }
  @media (max-width: 500px) {
    .section img:nth-child(1) {
    display: none;
    }
  }
  .section .block {
  position: absolute;
  top: 15vw;
  left: 20px;
  max-width: 55%;
  }
  @media (max-width: 500px) {
  .section .block {
    top: 20vw;
    max-width: 100%;  
  } 
  }
  .section-bg {
  background: radial-gradient(circle, #5f003a 0%, rgba(37,0,23,1) 100%);
  width: 100%;
  padding-bottom: clamp(50px, 6vw, 100px);
  overflow: hidden;
  }
  .top-block {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    border-bottom: clamp(1px, 1vw, 3px) solid white;
    margin-bottom: clamp(50px, 6vw, 100px);
    }
    .preview {
      max-width: 100%;
      max-height: 90px;
      min-width: 100%;
      min-height: 100%;
      object-fit: cover;
      
    }
    .wrap-scene {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      /* gap: clamp(1px, 2vw, 3px); */
    }
    @media (max-width: 425px) {
      .wrap-scene {
      grid-template-columns: repeat(1, 1fr);  
      }
      
    }
     .scene {
      max-width: 100%;
      max-height: 400px;
      min-width: 100%;
      min-height: 100%;
      object-fit: cover;
      border: clamp(1px, 1vw, 2px) solid white;     
      }
    .about-us-block {
    display: flex;
    justify-content: flex-end;
    position: relative;
    padding:0 20px;
    }
    @media (max-width: 460px) {
      .about-us-block {
        flex-direction: column;
        }
    }
      .about-us-block__list {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 20px;
      }
     @media (max-width: 460px) {
      .about-us-block__list {
          position: relative;
          left: 0;
          width: 135%;
        }
      }
            .about-us-block__item {
              display: flex;
              align-items: center;
              }
                  .icon {
                    position: relative;
                    z-index: 1;
                    width: auto;
                    height: 100%;
                    object-fit: contain;
                  } 
                  @media (max-width: 1024px) {
                    .about-us-block__item .icon {
                      max-height: 70px;
                    }
                  }
                  @media (max-width: 768px) {
                    .about-us-block__item .icon {
                      max-height: 50px;
                    }
                  }
                  .text-about-us {
                    font-family: "GTA-Russian";
                    font-size: clamp(14px, 3vw, 40px);
                    color: black;
                    -webkit-text-stroke: 1px rgba(255, 253, 253, 0.201);
                    background-color: rgba(255, 255, 255, 0.801);
                    border: clamp(1px, 2vw, 3px) solid black;
                    position: relative;
                    left: -40px;
                    padding: clamp(5px, 1vw, 15px) 100px clamp(5px, 1vw, 15px) 50px;
                    white-space: nowrap;
                    clip-path: polygon(0 0, calc(100% - 100px) 0, 100% 150px, 100% 100%, 0 100%);
                  }
                  @media (max-width: 460px) {
                    .text-about-us {
                      white-space: wrap;
                    }
                  }
        /* ---------------------------- */
        .pic-block {
        position: relative;
        top: 0;
        right: -80px;
        max-width: 65%;
        }
        @media (max-width: 600px) {
          .pic-block {
            top: 20px;
          }
        }

        @media (max-width: 460px) {
          .pic-block {
              top:0;
              left: 100%;
              transform: translateX(-80%);
              max-width: 80%;
              }
          }
              .pic {
                max-width: 100%;
                max-height: 100%;
                min-width: 100%;
                min-height: 100%;
                object-fit: contain;
              }
              .divider {
                width: 100%;
                height: 10px;
                background-color: white;
                border: clamp(1px, 1vw, 3px) solid black;
                border-radius: 100px;
                position: absolute;
                bottom: 0;
                right: 15%;
              }
/* advantages----- */
.advantages {
padding: 0 20px;
display: flex;
flex-direction: column;
gap: 20px;
}
.advantages div:nth-child(odd) {
  position: relative;
  align-self: flex-start;
  }
  .advantages div:nth-child(2) {
    position: relative;
    align-self: flex-end;
    }
    .advantages > * {
      margin-right: clamp(0px, 10vw, 200px);
      margin-left: clamp(0px, 10vw, 200px);
      }
.pic-box {
max-width: 450px;
}
  .pic-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-family: "GTA-Russian";
  letter-spacing: 1.3px;
  -webkit-text-stroke: 1px black;
  
  }
  .p-100-px {
  font-size: clamp(50px, 9vw, 150px);
  text-align: center;
}
.p-60-px {
  font-size: clamp(20px, 5vw, 60px);
  text-align: start;
}
/* services ---------------- */
.services {
  display: flex;
  flex-direction: column;
  gap: 50px;
  }
  .wrapper-pic-box {
  display: flex;
  align-items: center;
  gap: clamp(20px, 2vw, 100px);
  padding: 20px clamp(20px, 4vw, 100px);
  transition: all 0.5s;
  }
  .wrapper-pic-box:hover {
  background-color: rgba(255, 255, 255, 0.051);
  transform: scale(0.98);
  border-radius: 5px;
  }
  .wrapper-pic-box p.text-services {
  display: flex;
    }
  .wrapper-pic-box p.text-services::before {
    content: '';
    background-image: url(../icons/star-item.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
    min-width: 16px;
    min-height: 16px;
    background-size: contain;
    margin-right: 5px;
    }
  .text-services {
  font-size: clamp(12px, 3vw, 30px);
  font-weight: 500;
  width: 100%;
  min-width: 60%;
  }
  .text-services > *:not(:last-child) {
  margin-bottom: 5px;
  }
  .text-services li {
  display: flex;
  }
  .text-services li::before {
  content: '';
  background-image: url(../icons/star-item.svg);
  background-repeat: no-repeat;
  background-position: 0 0;
  min-width: 16px;
  height: auto;
  background-size: contain;
  margin-right: 5px;
  }
/* reviews ----------- */
  .reviews {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  }
  .reviews__block {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  padding-bottom: 40px;
  }
  .review-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  border: 3px solid rgba(255, 255, 255, 0.21);
  padding: clamp(10px, 2vw, 20px);
  flex: 1 1 280px;
  min-width: 280px;
  height: 350px;
  overflow: hidden;
  }
  .review-item img {
  align-self: self-end;
  width: 30px;
  }
  .review-item__content {
  flex-grow: 1;
  overflow-y: auto;
  }
  .review-item__author {
  }
  .block-author {
  display: flex;
  flex-direction: column;
  gap: 5px;
  border-radius: 3px;
  border: 1px solid rgba(255, 255, 255, 0.21);
  padding: clamp(5px, 2vw, 10px);
  }
  .block-author__name {
  font-weight: 600;
  font-size: clamp(12px, 2vw, 18px);
  }
  .block-author__resource {
  display: flex;
  align-items: center;
  gap: 5px;
  }
  .block-author__resource p {
  font-weight: 400;
  font-size: 12px;
  }
  .block-author__resource a {
    font-weight: 600;
    font-size: 14px;
    }
    .block-author__resource a:hover {
    text-decoration: underline;
      }

  .block-author__data {
    font-weight: 500;
    font-size: 12px;
  }
  .button {
  font-family: "GTA-Russian";
  font-size: clamp(30px, 4vw, 40px);
  letter-spacing: 1.3px;
  -webkit-text-stroke: 1px black;
  padding: 15px 10px;
  background: linear-gradient(180deg, rgba(236,96,19,1) 0%, rgba(150,0,0,1) 100%);
  border-radius: 5px;
  width: 100%;
  max-width: 450px;
  margin: 0 auto;
  transition: all 0.3s ease-in-out;
  }
  .button:hover {
    background: linear-gradient(180deg, rgb(255, 133, 67) 0%, rgba(150,0,0,1) 100%);
    transform: scale(0.95);
    }
  @media (max-width: 768px) {
  .button {
  max-width: 100%;
  }
  }
  /* contacts ----------------- */
  .contacts {
  display: flex;
  flex-direction: row;
  align-items: end;
  justify-content: space-between;
  gap: clamp(20px, 2vw, 40px);
  padding: 0 20px;
  }
  @media (max-width: 1024px) {
    .contacts {
      flex-direction: column;
      align-items: center;
    }
  }
  @media (max-width: 1024px) {
    .pic-contact {
  max-width: 50%;
  }
  }
  @media (max-width: 600px) {
    .pic-contact {
  min-width: 280px;
  }
  }
  .contacts-nav {
  display: flex;
  flex-direction: column;
  gap: 40px;
  min-width: 50%;
  }
  @media (max-width: 1024px) {
    .contacts-nav {
    flex-direction: row;
    } 
  }
  @media (max-width: 630px) {
    .contacts-nav {
    flex-direction: column;
    } 
  }

    .contacts-nav .text-services {
    font-size: clamp(14px, 3vw, 20px);
    font-weight: 500;
    }
    @media (max-width: 1024px) {
      .contacts-nav .text-services {
        width: 100%;
        min-width: 40%;
        }
    }
    .wrap-button {
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    gap: 20px;
  } 
  @media (max-width: 1024px) {
    .wrap-button {
    width: 50%;
    } 
  }
  @media (max-width: 630px) {
    .wrap-button {
      width: 100%;
      }  
  }
   .wrap-button .button {
  max-width: 100%;
  text-align: center;
  }
   /* footer ------------------ */
.footer {
position: relative;
background: radial-gradient(circle, rgba(95,0,58,1) 0%, rgba(37,0,23,1) 100%);
font-size: 16px;
color: #ffffff;
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-around;
gap: 60px 20px;
padding: 40px;
border-top: clamp(1px, 1vw, 3px) solid white;
}
.footer-image {
position: absolute;
top: 0;
max-width: 100%;
max-height: 100%;
min-width: 100%;
min-height: 100%;
object-fit: cover;
mix-blend-mode: lighten;
opacity: 0.8;
}
.wrap-section {
position: relative;
z-index: 1;
display: flex;
flex-direction: row;
justify-content: space-around;
flex: 1 1 344px;
min-width: 344px;
width: 100%;
gap: 40px 20px;
}
@media (max-width: 435px) {
  .wrap-section {
    flex-direction: column;
    min-width: 100%;
  }
}
[class*="footer__section"] {
width: 100%;
}
   .footer__section-1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: 500;
  }
  .footer__section-1 .logo {
  max-width: 80px;
  }
  @media (max-width: 435px) {
    .footer__section-1 {
    align-items: center;
    text-align: center;
    }
  }
     .footer__subtitle {
    font-family: "GTA-Russian";
    font-size: 25px;
    letter-spacing: 1.3px;
    -webkit-text-stroke: 1px black;
    margin-bottom: 20px;
    white-space: nowrap;
    }
    @media (max-width: 435px) {
      .footer__subtitle {
      text-align: center;
      }
    }
    .footer__items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    }
    .footer__items [class*="footer__item"] > [class*="footer__link"] {
    display: inline-flex;
    align-items: center;
    transition: 0.3s;
  }
    [class*="footer__link"]:hover {
    text-decoration: underline;
    transform: scale(1.05);
  }
   .footer__link-loc::before {
    content: "";
    background: url(../icons/icons-footer/icon-loc.svg) 0 0 no-repeat;
    width: 24px;
    height: 24px;
    margin-right: 5px;
    }
    .footer__link-vib::before {
    content: "";
    background: url(../icons/icons-footer/icon-viber.svg) 0 0 no-repeat;
    width: 24px;
    height: 24px;
    margin-right: 5px;
  }
    .footer__link-tg::before {
    content: "";
    background: url(../icons/icons-footer/icon-telegram.svg) 0 0 no-repeat;
    width: 24px;
    height: 24px;
    margin-right: 5px;
  }
    .footer__link-tel::before {
    content: "";
    background: url(../icons/icons-footer/icon-telephone.svg) 0 0 no-repeat;
    width: 24px;
    height: 24px;
    margin-right: 5px;
  }
    .footer__link-email::before {
    content: "";
    background: url(../icons/icons-footer/icon-email.svg) 0 0 no-repeat;
    width: 24px;
    height: 24px;
    margin-right: 5px;
  }
  .footer__link-facebook::before {
    content: "";
    background: url(../icons/icons-footer/facebook.svg) 0 0 no-repeat;
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
  .footer__link-instagram::before {
    content: "";
    background: url(../icons/icons-footer/instagram.svg) 0 0 no-repeat;
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
  .footer__link-tiktok::before {
    content: "";
    background: url(../icons/icons-footer/tik-tok.svg) 0 0 no-repeat;
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
/* MODAL REVIEW -----------------------------------*/
    .modal {
      display: block;
      z-index: 10;
      background: white;
      color: black;
      font-size: 20px;
      font-weight: 500;
      border-radius: 5px;
      padding: 40px;
      position: fixed;
      top: -100%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      max-width: 550px;
      min-width: 320px;
      max-height: 80vh;
      overflow-y: auto;
      transition: top 0.5s, opacity 0.5s;
      opacity: 0;
    }
    .modal.show {
      top: 50%;
      opacity: 1;
      }
      @media (max-width: 500px) {
      .modal {
      padding: 20px;
      }
      }
     [class*="modal"] .logo, .modal__text {
      margin-bottom: 40px;
    }
    @media (max-width: 500px) {
      [class*="modal"] .logo, .modal__text {
        margin-bottom: 20px;
      }
    }
      .modal__close {
      position: absolute;
      top: 40px;
      right: 40px;
      transition: all 0.3s;
      }
      @media (max-width: 500px) {
      .modal__close {
      top: 20px;
      right: 20px;
      }  
      }
    .modal__close::before {
      content: "";
      background: url(../icons/icon-close.svg) center no-repeat;
      width: 35px;
      height: 35px;
      cursor: pointer;
    }
    .modal__close:hover {
    transform: rotate(90deg) scale(1.1);
    }
    .modal__text {
    }
    .form [class*="wrap-input"]:not(:last-child) {
    margin-bottom: 20px;
    }
    .form__line {
      margin-bottom: 20px;
    }
    .wrap-input {
      position: relative;
    }
    .icon-input {
      width: 15px;
      height: 20px;
      position: absolute;
      top: 0;
      left: 10px;
      transform: translateY(60%);
      }
      .icon-input path {
        stroke: #b5b5b5;
      }
    .form__input {
    height: 44px;
    background: white;
    border-radius: 5px;
    border: 1px solid rgb(132, 132, 132);
    padding: 0 20px 0 40px;
    transition: all 0.3s;
    }
    .form__input:hover {
      outline: 1px solid rgb(132, 132, 132);
      transition: 0.3s;
      }
    .form__input:focus {
    outline: 2px solid rgba(0, 0, 0, 0.502);
    transition: 0.3s;
    }
    .form__textarea {
      max-width: 558px;
      min-width: 240px;
      width: 100%;
      max-height: 120px;
      min-height: 100px;
      height: auto;
      background: white;
      border-radius: 5px;
      border: 1px solid rgb(132, 132, 132);
      padding: 20px 20px 20px 20px;
      transition: all 0.3s;
      }
    .form__textarea:hover {
      outline: 1px solid rgb(132, 132, 132);
      transition: 0.3s;
    }
    .form__textarea:focus {
      outline: 2px solid rgba(0, 0, 0, 0.51);
      transition: 0.3s;
      }
.form .button {
color: white;
max-width: 100%;
}
      .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(5px);
      z-index: 1;
      transition: opacity 2s ease-in, opacity 1s ease-out;
      opacity: 0;
      }
      .overlay.show {
      display: block;
      }

        .overlay-reviews {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(5px);
        z-index: 2;
        transition: opacity 2s ease-in, opacity 1s ease-out;
        opacity: 0;
        }
        .overlay-reviews.show {
        display: block;
        opacity: 1;
        }